* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    color: #1f2730;
    background: #ffffff;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.container {
    width: 1200px;
    max-width: calc(100% - 40px);
    margin: 0 auto;
}

.hero {
    min-height: 869px;
    color: #ffffff;
    background:
            linear-gradient(rgba(68, 36, 0, 0.76), rgba(55, 24, 0, 0.76)),
            url("images/hero-alchemist.png") center 52% / cover no-repeat;
}

.navbar {
    position: relative;
    min-height: 869px;
}

.logo {
    position: absolute;
    top: 20px;
    right: 0;
    color: #d0aa66;
    font-size: 26px;
    font-weight: 800;
    line-height: 1;
}

.navbar ul {
    position: absolute;
    top: 60px;
    right: 0;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}

.hero .navbar > .container {
    position: absolute;
    top: 385px;
    left: 60px;
    width: auto;
    max-width: 1000px;
    margin: 0;
}

.hero h1 {
    margin: 0 0 18px;
    font-size: 48px;
    line-height: 1.18;
    font-weight: 800;
    letter-spacing: 0;
}

.hero p {
    margin: 0 0 28px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
}

.btn,
.contact-form-btn {
    border: 0;
    border-radius: 4px;
    font-family: inherit;
    background: #d1ad6a;
    color: #141414;
    cursor: pointer;
}

.btn-primary {
    min-width: 156px;
    height: 50px;
    padding: 0 24px;
    font-size: 16px;
}

.why {
    height: 428px;
    display: flex;
    align-items: center;
    gap: 26px;
}

.why-text {
    width: 590px;
}

.why h2,
.curiosities h2,
.zones h2 {
    margin: 0;
    font-size: 32px;
    line-height: 1.25;
    font-weight: 800;
    letter-spacing: 0;
}

.why h2 {
    margin-bottom: 25px;
}

.why p {
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.55;
}

.why strong {
    font-size: 16px;
    font-weight: 800;
}

.why-img img {
    content: url("images/cover.png");
    width: 400px;
    height: 300px;
}

.curiosities {
    min-height: 620px;
    background: #f9f9f9;
}

.curiosities .container {
    padding-top: 72px;
}

.curiosities h2,
.zones h2 {
    text-align: center;
}

.curiosities .container > p {
    margin: 90px 0 62px;
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}

.curio-cards {
    display: flex;
    gap: 48px;
}

.curio {
    width: 360px;
    text-align: center;
}

.curio img {
    width: 360px;
    height: 220px;
    object-fit: cover;
    border-radius: 4px;
}

.curio:nth-child(1) img {
    content: url("images/old-man.png");
}

.curio:nth-child(2) img {
    content: url("images/alchemist.png");
}

.curio:nth-child(3) img {
    content: url("images/fatima.png");
}

.curio h4 {
    margin: 17px 0 18px;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 800;
}

.curio span {
    color: #555555;
    font-size: 13px;
}

.zones {
    padding-top: 73px;
}

.zones h2 {
    margin-bottom: 36px;
}

.zone-cards {
    display: flex;
    gap: 32px;
}

.zone-card {
    flex: 1;
    min-height: 330px;
    background: #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.zone-img img {
    width: 260px;
    height: 162px;
    margin: 0 auto;
    object-fit: cover;
}

.zone-card:nth-child(1) img {
    content: url("images/oasis.png");
}

.zone-card:nth-child(2) img {
    content: url("images/pyramids.png");
}

.zone-card:nth-child(3) img {
    content: url("images/merchant-shop.png");
}

.card-body {
    padding: 24px 16px 20px;
}

.card-body h3 {
    margin: 0 0 13px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 800;
}

.card-body p {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.55;
}

.card-body a {
    color: #cda565;
    font-size: 16px;
    font-weight: 800;
}

.contact {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    padding-top: 104px;
    padding-bottom: 66px;
}

.contact form {
    width: 758px;
}

.contact input,
.contact textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 0 14px;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
    color: #1f2730;
    outline: none;
}

.contact input {
    height: 45px;
}

.contact textarea {
    height: 148px;
    padding-top: 14px;
    resize: vertical;
}

.contact-form-btn {
    width: 158px;
    height: 44px;
    font-size: 14px;
}

.contact-info {
    width: 380px;
    padding-top: 4px;
}

.contact-info h3 {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 800;
}

.contact-info p {
    margin: 0 0 13px;
    font-size: 16px;
    line-height: 1.4;
}

footer {
    min-height: 261px;
    background: #3e2c1c;
    color: #f3f3f3;
}

.footer-cols {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-top: 40px;
}

.footer-col {
    flex: 1;
}

.footer-col h4 {
    margin: 0 0 25px;
    color: #cba665;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 800;
}

.footer-col p {
    max-width: 370px;
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
}

.footer-col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-col li {
    margin-bottom: 12px;
}

.footer-col a {
    color: #f3f3f3;
    font-size: 15px;
}

.footer-bottom {
    padding-top: 17px;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 900px) {
    .hero,
    .navbar {
        min-height: 700px;
    }

    .logo,
    .navbar ul,
    .hero .navbar > .container {
        position: static;
    }

    .navbar {
        padding-top: 28px;
    }

    .navbar ul {
        flex-wrap: wrap;
        margin-top: 18px;
    }

    .hero .navbar > .container {
        margin-top: 150px;
        max-width: 100%;
    }

    .hero h1 {
        font-size: 38px;
    }

    .why,
    .curio-cards,
    .zone-cards,
    .contact,
    .footer-cols {
        height: auto;
        display: block;
    }

    .why {
        padding: 60px 0;
    }

    .why-text,
    .why-img img,
    .curio,
    .curio img,
    .contact form,
    .contact-info {
        width: 100%;
    }

    .why-img img {
        height: auto;
        margin-top: 30px;
    }

    .curiosities {
        min-height: 0;
        padding-bottom: 60px;
    }

    .curiosities .container > p {
        margin: 28px 0 36px;
    }

    .curio,
    .zone-card,
    .footer-col {
        margin-bottom: 30px;
    }

    .curio img {
        height: auto;
    }

    .zone-img img {
        width: 100%;
        height: 190px;
    }

    .contact {
        padding-top: 80px;
    }
}
