/* Index-First Name-Last Name */
/* Good Luck! */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background: #0d455d url("../images/bg-body.jpg") repeat-x center top;
	color: #00415d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

a {
	color: #00415d;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

h2,
h3,
p {
	margin: 0;
	padding: 0;
}

#page {
	width: 990px;
	margin: 0 auto;
}

#header {
	height: 195px;
	position: relative;
}

#login,
#service {
	position: absolute;
	top: 36px;
	z-index: 2;
	font-size: 16px;
	line-height: 20px;
}

#login {
	left: 10px;
}

#service {
	right: 10px;
}

#login li,
#service li {
	float: left;
	margin-left: 22px;
}

#login li.first,
#service li.first {
	margin-left: 0;
}

#login span,
#service span {
	color: #071e2a;
	padding-left: 22px;
}

#header > div {
	position: absolute;
	left: 0;
	top: 74px;
	width: 1010px;
	height: 125px;
	background: #172c2f url("../images/bg-headliner.jpg") no-repeat right top;
}

#logo {
	display: block;
	position: absolute;
	left: 22px;
	top: 20px;
	width: 253px;
	height: 82px;
	background: url("../images/logo.png") no-repeat 0 0;
}

#header > div > div {
	position: absolute;
	right: 56px;
	top: 17px;
	color: #fff;
	font-size: 16px;
	line-height: 22px;
	text-align: right;
}

#content .header {
	position: relative;
	width: 1000px;
	height: 475px;
	margin-left: 10px;
}

#products,
#updates {
	position: absolute;
	top: 0;
	height: 475px;
	background: #f8f4e3;
}

#products {
	left: 0;
	width: 242px;
	padding-top: 22px;
	border-radius: 0 0 0 5px;
	text-align: center;
}

#products h2,
#updates h2,
#featured h2,
#main h2 {
	color: #9b3100;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 21px;
	line-height: 24px;
}

#products ul {
	padding-top: 10px;
}

#products li {
	width: 190px;
	margin: 0 auto 17px;
	color: #003f5e;
	font-size: 16px;
	line-height: 20px;
}

#products li > span:first-child {
	display: block;
	margin-bottom: 7px;
}

#products li > span:nth-child(2) {
	display: block;
	width: 190px;
	height: 147px;
	background: url("../images/fish-hooks.jpg") no-repeat 0 0;
	background-size: 190px 147px;
}

#products li + li > span:nth-child(2) {
	background-image: url("../images/fish-hooks-kit.jpg");
}

.purchase {
	display: flex;
	position: relative;
	width: 164px;
	height: 25px;
	margin: -16px auto 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
}

.purchase span,
.purchase a {
	display: block;
	width: 82px;
	height: 25px;
	color: #fff;
}

.purchase span {
	background: #067a86;
	border-radius: 0 0 0 4px;
}

.purchase a {
	background: #00384f;
	border-radius: 0 0 4px 0;
}

#figure {
	position: absolute;
	left: 242px;
	top: -8px;
	z-index: 2;
	width: 484px;
	height: 492px;
	background: url("../images/frame.jpg") no-repeat 0 0;
	background-size: 484px 492px;
}

#figure img {
	display: block;
	width: 464px;
	height: 472px;
	margin: 10px 0 0 10px;
}

#figure div {
	position: absolute;
	right: 13px;
	top: 28px;
	width: 36px;
}

#figure div a {
	display: block;
	width: 36px;
	background: url("../images/buttons.gif") no-repeat 0 0;
}

#figure div a.boats {
	height: 96px;
}

#figure div a.equipments {
	height: 132px;
	margin-top: 4px;
	background-position: -46px 0;
}

#updates {
	left: 726px;
	width: 274px;
	padding: 22px 48px 0 24px;
	border-radius: 0 0 5px 0;
}

#updates h2 {
	margin-bottom: 14px;
}

#updates li {
	padding: 13px 0 17px;
	border-top: 1px solid #d7cfba;
}

#updates li.first {
	padding-top: 0;
	border-top: 0;
}

#updates li > a {
	display: block;
	color: #00354d;
	font-size: 16px;
	line-height: 25px;
}

#updates li span {
	display: block;
	margin-top: 6px;
	color: #87795e;
	font-size: 13px;
	line-height: 18px;
}

#updates li span a {
	color: #87795e;
}

#navigation {
	position: relative;
	z-index: 4;
	width: 666px;
	height: 62px;
	margin: 36px 0 0;
	padding: 17px 0 0 37px;
	background: #162c2f url("../images/bg-content-menu.jpg") no-repeat left top;
	border-radius: 0 0 6px 0;
}

#navigation li {
	float: left;
	margin-right: 18px;
}

#navigation a {
	display: block;
	height: 28px;
	padding: 0 12px;
	color: #fff;
	font-size: 14px;
	line-height: 28px;
}

#navigation li.selected a {
	background: #001d20;
	color: #f4e86d;
}

#main {
	position: relative;
	z-index: 1;
	top: -36px;
	width: 1000px;
	height: 472px;
	margin: -88px 0 0 10px;
	padding: 52px 15px 0 23px;
	background: #f8f4e3;
	border-radius: 5px;
	overflow: hidden;
}

#featured {
	float: left;
	width: 690px;
	margin-top: 25px;
}

#featured h2 {
	margin-bottom: 16px;
}

#featured > p {
	width: 650px;
	color: #7e765f;
	font-size: 16px;
	line-height: 25px;
}

#featured ul {
	margin-top: 14px;
}

#featured li {
	float: left;
	width: 158px;
	margin-right: 17px;
	text-align: center;
}

#featured li:last-child {
	margin-right: 0;
}

#featured li a {
	display: block;
	margin-bottom: 15px;
	color: #003f5e;
	font-size: 14px;
	line-height: 18px;
}

#featured li span {
	display: block;
	width: 158px;
	height: 168px;
	background: url("../images/thumbnail-equipments.jpg") no-repeat 0 0;
	background-size: 158px 168px;
}

#featured li:nth-child(2) span {
	background-image: url("../images/thumbnail-sailor.jpg");
}

#featured li:nth-child(3) span {
	background-image: url("../images/thumbnail-boat.jpg");
}

#featured li:nth-child(4) span {
	background-image: url("../images/thumbnail-fishing-hooks.jpg");
}

#featured li p {
	margin-top: 16px;
	color: #7d7159;
	font-size: 14px;
	line-height: 18px;
}

#featured + div {
	float: right;
	width: 242px;
}

#featured + div > div {
	margin-bottom: 42px;
}

#featured + div h2 {
	margin-bottom: 14px;
	font-size: 21px;
	line-height: 24px;
}

#featured + div p {
	margin-bottom: 10px;
	color: #7d7159;
	font-size: 16px;
	line-height: 24px;
}

#featured + div strong {
	color: #817655;
}

#main form {
	position: relative;
	width: 242px;
	height: 31px;
}

#main .input {
	width: 242px;
	height: 31px;
	padding: 0 36px 0 12px;
	border: 1px solid #ddd3b8;
	background: #fff;
	color: #b0b0b0;
	font-size: 13px;
	line-height: 31px;
}

#main .submit {
	position: absolute;
	right: 0;
	top: 0;
	width: 35px;
	height: 31px;
	border: 0;
	background: url("../images/arrow.jpg") no-repeat center center;
	cursor: pointer;
}

#footer {
	position: relative;
	width: 1000px;
	height: 150px;
	margin: 14px 0 0 10px;
	color: #659ab3;
}

#footer a {
	color: #659ab3;
}

#footnote {
	position: absolute;
	left: 42px;
	top: 0;
	width: 300px;
	text-align: center;
}

#footnote .logo {
	display: block;
	width: 253px;
	height: 80px;
	margin: 0 auto 28px;
	background: url("../images/logo.png") no-repeat 0 -92px;
}

#footnote span {
	font-size: 14px;
	line-height: 20px;
}

#footer .navigation {
	position: absolute;
	left: 380px;
	top: 0;
	width: 300px;
}

#footer .navigation > div {
	float: left;
	width: 135px;
}

#footer .navigation .secondary {
	margin-left: 30px;
}

#footer h3 {
	margin-bottom: 14px;
	color: #659ab3;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 18px;
	text-transform: uppercase;
}

#footer .navigation li {
	margin-bottom: 12px;
	font-size: 14px;
	line-height: 16px;
}

#connect {
	position: absolute;
	left: 742px;
	top: 0;
	width: 245px;
}

#connect h3 {
	width: 245px;
	line-height: 20px;
}

#connect li {
	float: left;
	margin-right: 16px;
}

#connect a {
	display: block;
	height: 44px;
	background: url("../images/icons.png") no-repeat 0 0;
}

#connect .fb {
	width: 47px;
}

#connect .twitter {
	width: 55px;
	background-position: 0 -55px;
}

#connect .googleplus {
	width: 55px;
	background-position: 0 -110px;
}
