/* Your name, surname and index here! */

/* Good Luck :) */

body {
	margin: 0;
	background: #d7d0c2 url("../images/bg-body.jpg") repeat;
	color: #5b4b34;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 14px;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	border: 0;
	display: block;
}

body > .header,
body > .body,
body > .footer > div {
	width: 960px;
	margin: 0 auto;
}

body > .header {
	height: 166px;
	margin: 6px auto 0;
	border-top: 2px solid #f5d708;
	box-sizing: border-box;
	position: relative;
	left: 5px;
}

body > .header > div > a {
	display: block;
	width: 460px;
	height: 98px;
	background: url("../images/logo.png") no-repeat;
	position: absolute;
	top: 36px;
	left: 5px;
}

body > .header form {
	width: 435px;
	height: 31px;
	position: absolute;
	top: 66px;
	right: 18px;
}

#search {
	width: 403px;
	height: 31px;
	border: 0;
	border-radius: 8px 0 0 8px;
	padding: 0 12px;
	box-sizing: border-box;
	float: left;
	color: #5f6e79;
	font: 14px Arial, Helvetica, sans-serif;
}

#searchbtn {
	width: 32px;
	height: 31px;
	border: 0;
	border-radius: 0 8px 8px 0;
	background: #fff;
	float: left;
	cursor: pointer;
	text-indent: -9999px;
	position: relative;
}

body > .header form:after {
	content: "";
	width: 13px;
	height: 13px;
	border: 4px solid #8d857d;
	border-radius: 50%;
	position: absolute;
	top: 6px;
	right: 10px;
	box-sizing: border-box;
}

body > .header form:before {
	content: "";
	width: 9px;
	height: 4px;
	background: #8d857d;
	position: absolute;
	top: 18px;
	right: 5px;
	transform: rotate(45deg);
	z-index: 1;
}

body > .body {
	display: flex;
	align-items: flex-start;
	gap: 31px;
	position: relative;
	left: 8px;
}

body > .body > div:first-child {
	width: 710px;
}

body > .body > div:last-child {
	width: 215px;
}

body > .body > div:first-child > .header {
	height: 43px;
	background: #a89d8a;
	border-radius: 8px 8px 0 0;
	overflow: hidden;
}

body > .body > div:first-child > .header li {
	float: left;
	height: 43px;
}

body > .body > div:first-child > .header li a {
	display: block;
	height: 43px;
	line-height: 43px;
	padding: 0 20px;
	color: #fff;
	font: bold 13px/43px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-shadow: 1px 1px #6e6352;
}

body > .body > div:first-child > .header li.current a,
body > .body > div:first-child > .header li a:hover {
	background: url("../images/bg-menuselected.jpg") repeat-x;
}

body > .body > div:first-child > .body {
	width: 710px;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
}

body > .body > div:first-child > .body > div > a {
	display: block;
	width: 708px;
	height: 425px;
	background: url("../images/turkey.jpg") no-repeat;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}

body > .body > div:first-child > .body > ul {
	height: 85px;
	background: #82ad8e;
}

body > .body > div:first-child > .body > ul li {
	width: 216px;
	height: 70px;
	float: left;
	padding: 10px 10px 5px;
	background: #82ad8e;
	border-left: 1px solid #6f9a7d;
	color: #fff;
}

body > .body > div:first-child > .body > ul li.current {
	background: #fff;
	color: #5b4b34;
	border-left: 0;
}

body > .body > div:first-child > .body > ul li > a {
	width: 60px;
	height: 60px;
	float: left;
	margin: 5px 10px 0 0;
}

body > .body > div:first-child > .body > ul li:first-child > a {
	background: url("../images/holi-turkey.jpg") no-repeat;
}

body > .body > div:first-child > .body > ul li:nth-child(2) > a {
	background: url("../images/fruits-and-bread.jpg") no-repeat;
}

body > .body > div:first-child > .body > ul li:nth-child(3) > a {
	background: url("../images/dessert.jpg") no-repeat;
}

body > .body > div:first-child > .body h2 {
	margin: 4px 0 5px;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

body > .body > div:first-child > .body h2 a {
	color: #fff;
}

body > .body > div:first-child > .body li.current h2 a {
	color: #9b0032;
}

body > .body > div:first-child > .body p {
	margin: 0;
	font: 14px/24px Arial, Helvetica, sans-serif;
}

body > .body > div:first-child > .footer {
	margin-top: 37px;
}

body > .body > div:first-child > .footer ul {
	display: flex;
	gap: 30px;
	margin-bottom: 29px;
}

body > .body > div:first-child > .footer ul:last-child {
	margin-bottom: 32px;
}

body > .body > div:first-child > .footer li {
	width: 340px;
	height: 300px;
	background: #f6f3e8;
	border: 1px solid #f3efe2;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	overflow: hidden;
}

body > .body > div:first-child > .footer h2 {
	height: 46px;
	margin: 0;
	background: #f3f0e4;
	border-bottom: 2px solid #f5d708;
	color: #008535;
	font-size: 21px;
	line-height: 46px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}

body > .body > div:first-child > .footer h2 a {
	color: #008535;
}

body > .body > div:first-child > .footer li > a {
	display: block;
	width: 340px;
	height: 243px;
}

body > .body > div:first-child > .footer ul:first-child li:first-child > a {
	background: url("../images/featured.jpg") no-repeat;
}

body > .body > div:first-child > .footer ul:first-child li:nth-child(2) > a {
	background: url("../images/a-z.jpg") no-repeat;
}

body > .body > div:first-child > .footer ul:nth-child(2) li:first-child > a {
	background: url("../images/videos.jpg") no-repeat;
}

body > .body > div:first-child > .footer ul:nth-child(2) li:nth-child(2) > a {
	background: url("../images/blog.jpg") no-repeat;
}

body > .body > div:last-child h3 {
	margin: 0 0 7px;
	color: #8d0030;
	font-size: 19px;
	line-height: 22px;
	text-transform: uppercase;
}

body > .body > div:last-child > div {
	margin-bottom: 28px;
}

body > .body > div:last-child > div:first-child {
	margin-bottom: 20px;
}

body > .body > div:last-child > div:first-child > a {
	display: block;
	width: 215px;
	height: 162px;
	background: url("../images/cooking-video.png") no-repeat;
	margin-bottom: 8px;
}

body > .body > div:last-child > div:first-child span {
	display: block;
	color: #6a5632;
	font-size: 19px;
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
}

#featured li {
	min-height: 75px;
	margin-bottom: 20px;
}

#featured img {
	width: 75px;
	height: 75px;
	float: left;
	margin-right: 12px;
}

#featured h2 {
	margin: 0 0 7px;
	font-size: 18px;
	line-height: 23px;
	text-transform: uppercase;
}

#featured h2 a {
	color: #5b4b34;
}

#featured span {
	font-size: 14px;
}

#blog li {
	padding-bottom: 12px;
	margin-bottom: 8px;
	border-bottom: 1px solid #c4bcab;
}

#blog li:last-child {
	border-bottom: 0;
}

#blog li > a {
	display: block;
	color: #5b3b22;
	font-size: 18px;
	line-height: 24px;
}

#blog .date {
	display: block;
	margin-top: 7px;
	font-size: 11px;
	color: #5b4b34;
}

#facebook,
#twitter,
#youtube,
#flickr,
#googleplus {
	display: block;
	height: 22px;
	padding-left: 35px;
	color: #5b4b34;
	font: 14px/22px Arial, Helvetica, sans-serif;
	background: url("../images/icons.png") no-repeat;
}

#facebook {
	background-position: 0 1px;
}

#twitter {
	background-position: 0 -39px;
}

#youtube {
	background-position: 0 -79px;
}

#flickr {
	background-position: 0 -119px;
}

#googleplus {
	background-position: 0 -159px;
}

body > .footer {
	margin-top: 3px;
}

body > .footer > div {
	height: 42px;
	border-bottom: 2px solid #f5d708;
	position: relative;
	left: 5px;
}

body > .footer p {
	margin: 0;
	color: #a59c91;
	font-size: 15px;
	line-height: 42px;
	text-align: center;
}
