* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #31343b;
  background: #faf7ef;
  font-family: Georgia, "Times New Roman", serif;
}

.container {
  max-width: 1448px;
  margin-left: 80px;
  margin-right: 60px;
}

.header {
  height: 140px;
  background: #31572c;
  color: #fffdf6;
}

.header-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  margin: 0 0 14px;
  font-size: 39px;
  line-height: 1;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0 #c46c20;
}

.header p {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #fffdf6;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 123px;
  height: 54px;
  padding: 0 24px;
  border: 0;
  border-radius: 5px;
  background: #fff9e8;
  color: #234b24;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.menu-btn span {
  font-size: 0;
}

.menu-btn span::before {
  content: "\2630";
  font-size: 18px;
}

.hero {
  position: relative;
  height: 506px;
  background:
    linear-gradient(rgba(49, 87, 44, 0.22), rgba(32, 43, 30, 0.30)),
    url("./images/view_m.avif") center 50% / cover no-repeat;
}

.hero-text {
  position: absolute;
  left: 8%;
  bottom: 68px;
  padding: 20px 29px 19px 24px;
  border-left: 7px solid #c97924;
  background: rgba(53, 38, 29, 0.84);
  color: #fffdf6;
  font-size: 31px;
  font-weight: 700;
  line-height: 1.15;
  text-shadow: 1px 1px 0 #c46c20;
}

.cards-section {
  padding: 100px 0 99px;
  background: #e9edc9;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  flex: 1;
  overflow: hidden;
  border-radius: 8px;
  border-bottom: 8px solid #c56f1f;
  background: #fffdf6;
  box-shadow: 0 12px 24px rgba(40, 54, 24, 0.12);
}

.card img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  min-height: 260px;
  padding: 31px 28px 31px;
}

.card h2,
.contact-form h2 {
  margin: 0;
  color: #31572c;
  font-size: 32px;
  line-height: 1.2;
}

.card p {
  margin: 24px 0 28px;
  font-size: 19px;
  line-height: 1.58;
}

button {
  cursor: pointer;
}

.card button,
.contact-form button {
  border: 0;
  border-radius: 5px;
  color: #fffdf6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.card button {
  min-width: 124px;
  height: 49px;
  background: #c66f1f;
}

.content-section {
  padding: 105px 0 119px;
  background: #faf7ef;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 75px;
  align-items: start;
}

.large-image img {
  display: block;
  width: 100%;
  height: 755px;
  object-fit: cover;
  border: 7px solid #f1edc6;
  border-radius: 8px;
  box-shadow: 8px 11px 22px rgba(40, 54, 24, 0.18);
}

.side-items {
  display: flex;
  flex-direction: column;
  gap: 44px;
  padding-top: 8px;
}

.side-card {
  min-height: 222px;
  display: flex;
  align-items: center;
  gap: 28px;
  padding: 38px 38px 38px 40px;
  border-left: 8px solid #65783b;
  border-radius: 8px;
  background: #fffdf6;
  box-shadow: 0 11px 22px rgba(40, 54, 24, 0.12);
}

.side-card:nth-child(2) {
  border-left-color: #d07a22;
}

.side-card img {
  width: auto;
  height: 120px;
  flex: 0 0 auto;
  object-fit: cover;
  border-radius: 6px;
}

.side-card:nth-child(2) img {
  width: 162px;
}

.side-card h3 {
  margin: 0 0 18px;
  color: #5c6c22;
  font-size: 27px;
  line-height: 1.15;
}

.side-card p,
.contact-text p {
  margin: 0;
  font-size: 20px;
  line-height: 1.55;
}

.contact-section {
  padding: 111px 0 114px;
  background: #ccd5ae;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.contact-form h2 {
  margin-bottom: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

textarea,
input {
  width: 100%;
  border: 2px solid #9faa84;
  border-radius: 6px;
  background: #fffdf6;
  color: #31343b;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 17px;
}

textarea {
  height: 148px;
  resize: none;
  padding: 21px 24px;
}

input {
  height: 62px;
  padding: 0 22px;
}

.input-row {
  display: flex;
  gap: 28px;
}

.contact-form button {
  width: 194px;
  height: 55px;
  background: #2f5b2c;
}

.contact-text {
  padding: 35px 32px;
  border-radius: 8px;
  background: #fffdf6;
}

.contact-text p {
  font-size: 21px;
  line-height: 1.55;
}

footer {
  height: 91px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #283618;
  color: #fffdf6;
}

footer p {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-shadow: 1px 1px 0 #c46c20;
}

@media (max-width: 900px) {
  .container {
    max-width: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .header {
    height: auto;
    padding: 28px 0;
  }

  .header-content,
  .cards,
  .input-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-content {
    gap: 24px;
  }

  .header h1 {
    font-size: 32px;
  }

  .hero {
    height: 420px;
  }

  .hero-text {
    left: 20px;
    right: 20px;
    bottom: 46px;
    font-size: 25px;
  }

  .content-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .large-image img {
    height: 520px;
  }

  .side-card {
    align-items: flex-start;
  }
}
