* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: #4c2f1d;
	background: #d3ad6d url("../images/bg-body.jpg") repeat;
	font-family: "Times New Roman", Times, serif;
}

a {
	color: #784829;
}

img {
	border: 0;
}

#background {
	min-height: 100vh;
	padding-bottom: 36px;
	background: url("../images/bg-pattern.jpg") repeat-x center top;
}

#page {
	width: 862px;
	margin: 0 auto;
	padding-top: 24px;
}

#header {
	width: 862px;
}

#logo {
	width: 118px;
	height: 112px;
	margin-left: 6px;
}

#logo img {
	display: block;
}

#navigation {
	width: 862px;
	height: 50px;
	margin-top: 21px;
	background: url("../images/bg-navigation.png") no-repeat left top;
	overflow: hidden;
}

#navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation li {
	float: left;
	width: 123px;
	height: 50px;
	border-left: 1px solid rgba(255, 255, 255, 0.18);
	border-right: 1px solid rgba(0, 0, 0, 0.14);
	text-align: center;
}

#navigation li:first-child {
	border-left: 0;
}

#navigation li:nth-child(4) {
	width: 124px;
}

#navigation a {
	display: block;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

#navigation li.selected a,
#navigation li a:hover {
	color: #fff7c4;
	background: #82786f;
}

#contents {
	width: 862px;
	margin-top: 22px;
}

#contents:after,
#footer > div:after,
.testimonials-grid:after {
	display: block;
	clear: both;
	content: "";
}

#adbox img {
	display: block;
	width: 862px;
	height: 435px;
	border: 5px solid #fff;
	box-shadow: 0 0 0 1px #c7d8d6;
}

#adbox h1 {
	margin: 18px 0 21px 6px;
	color: #0e7476;
	font-size: 26px;
	font-weight: normal;
	line-height: 30px;
	text-transform: uppercase;
}

#adbox p {
	margin: 0 7px 0 7px;
	color: #4a2c1c;
	font-size: 16px;
	line-height: 30px;
}

#adbox p a {
	color: #7b4a2d;
}

#main {
	float: left;
	width: 562px;
	margin-top: 39px;
}

#sidebar {
	float: right;
	width: 285px;
	margin-top: 39px;
}

#sidebar .section {
	margin-bottom: 14px;
}

#sidebar img {
	display: block;
	width: 285px;
	height: 144px;
}

#main .box {
	width: 562px;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#main .box > div > div {
	padding: 18px 16px 12px;
}

#main h3 {
	margin: 0;
	color: #0d6f76;
	font-size: 20px;
	font-weight: normal;
	line-height: 23px;
	text-transform: uppercase;
}

#main ul {
	margin: 12px 0 0;
	padding: 0;
	border-top: 1px dotted #bca889;
	list-style: none;
}

#main li {
	padding: 7px 0 8px;
	border-bottom: 1px dotted #bca889;
}

#main h4 {
	margin: 0;
	font-size: 22px;
	font-weight: normal;
	line-height: 24px;
}

#main h4 a {
	color: #56311f;
	text-decoration: none;
}

#main span {
	display: block;
	color: #56311f;
	font-size: 14px;
	line-height: 15px;
}

#main p {
	margin: 10px 0 0;
	color: #4a2c1c;
	font-size: 15px;
	line-height: 24px;
}

#testimonials {
	clear: both;
	padding-top: 0;
}

#testimonials h3 {
	display: none;
}

.testimonials-grid {
	width: 862px;
}

.testimonial-card {
	float: left;
	width: 276px;
	min-height: 316px;
	margin-right: 17px;
	padding: 12px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
}

.testimonial-card:last-child {
	margin-right: 0;
}

.testimonial-img {
	display: block;
	width: 252px;
	height: 164px;
	border-radius: 4px;
	object-fit: cover;
}

.testimonial-card p {
	margin: 13px 0 0;
	color: #4a2c1c;
	font-size: 15px;
	line-height: 25px;
}

#footer {
	width: 862px;
	margin: 33px auto 0;
	color: #3f2a1c;
}

#footer > div {
	height: 49px;
	background: #aa9e95;
}

#footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer .navigation {
	float: left;
	padding-left: 8px;
}

#footer .navigation li {
	float: left;
}

#footer .navigation a {
	display: block;
	padding: 0 12px;
	color: #3f2a1c;
	font-size: 14px;
	line-height: 49px;
	text-decoration: none;
	text-transform: uppercase;
}

#footer .navigation .active a,
#footer .navigation a:hover {
	color: #fff;
}

#connect {
	float: right;
	padding: 12px 16px 0 0;
}

#connect a {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-left: 7px;
	background: url("../images/icons.png") no-repeat;
	opacity: 0.62;
	vertical-align: top;
}

#connect .pinterest {
	background-position: 0 0;
}

#connect .facebook {
	background-position: 0 -64px;
}

#connect .twitter {
	background-position: 0 -127px;
}

#connect .googleplus {
	background-position: 0 -191px;
}

#footer p {
	margin: 13px 0 0;
	color: #5b3c24;
	font-size: 0;
	line-height: 20px;
	text-align: center;
}

#footer p:before {
	content: "\00A9 2026 by FCSE. All Rights Reserved";
	font-size: 14px;
}
